#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Chrome
#BROWSER=Firefox

#Application URLs
URL=https://testing-mjy.cs12.force.com/yagya/MYPApplication
MYAD_URL = https://testing-mjy.cs12.force.com/yagya/MYPApplication?at=d
CBC_URL=https://testing-mjy.cs12.force.com/jyotish/CBCApplication
CBC_URL_Indvaccnt=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?ac=CBC-003544-AZE
CBC_URL_Orgaccnt=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?ac=CBC-003529-IND
CBC_URL_CMP=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?pt=cmp
CBC_URL_Cmpoverride=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?pt=cmp&po=Canada
CBC_URL_PMTH=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?pmth=true
CBC_URL_Override=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?po=Canada
CBC_URL_Upgrade=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?pco=CBC%20U1
CBC_URL_DepartedC=https://testing-mjy.cs12.force.com/jyotish/CBCApplication?pco=BC%20DEPARTED%20CONTACT
ADCBC_URL_Orgaccnt=https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication?ac=CBC-003529-IND
ADCBC_URL_Individualaccnt=https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication?ac=CBC-003544-AZE
ADCBC_URL=https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication
ADCBC_URL_CMP =https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication?pt=cmp
ADCBC_URL_Override =https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication?po=Canada
ADCBC_URL_PMTH =https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication?pmth=true
ACBT_URL=https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication
ACBT_URL_CMP=https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication?pt=cmp
ACBT_URL_Override=https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication?po=Canada
ACBT_URL_PMTH =https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication?pmth=true
ACBT_URL_Individualaccnt =https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication?ac=CBC-003544-AZE
MYP_URL_CMP=https://testing-mjy.cs12.force.com/yagya/MYPApplication?pt=cmp
MYP_URL_Indvaccnt=https://testing-mjy.cs12.force.com/yagya/MYPApplication?ac=CBC-003544-AZE
MYP_URL_Orgaccnt=https://testing-mjy.cs12.force.com/yagya/MYPApplication?ac=CBC-003529-IND
MUH_URL=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication
MUH_URL_CMP=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication?pt=cmp
MUH_URL_Override=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication?po=Canada
MUH_URL_PMTH=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication?pmth=true
MUH_URL_Individualaccnt=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication?ac=CBC-003544-AZE
MUH_URL_Orgaccnt=https://testing-mjy.cs12.force.com/jyotish/MJPMuhurtaApplication?ac=CBC-003529-IND
NAM_URL=https://testing-mjy.cs12.force.com/jyotish/MJPNamkaranApplication
NAM_URL_CMP=https://testing-mjy.cs12.force.com/jyotish/MJPNamkaranApplication?pt=cmp
NAM_URL_Override=https://testing-mjy.cs12.force.com/jyotish/MJPNamkaranApplication?po=Canada
NAM_URL_PMTH=https://testing-mjy.cs12.force.com/jyotish/MJPNamkaranApplication?pmth=true
NAM_URL_Childaccnt=https://testing-mjy.cs12.force.com/jyotish/MJPNamkaranApplication?ac=CBC-003544-AZE
COM_URL=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication
COM_URL_CMP=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication?pt=cmp
COM_URL_Override=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication?po=Canada
COM_URL_PMTH=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication?pmth=true
COM_URL_Indvaccnt=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication?ac=CBC-003544-AZE
COM_URL_Orgaccnt=https://testing-mjy.cs12.force.com/jyotish/MJPCompatibilityAnalysisApplication?ac=CBC-003529-IND

#SFDCCredentials
SFDC_Testing_URL=https://bsyfmjy--Testing.my.salesforce.com
username=aman@bsyf.org.testing
pswd=2wsx@WSX1qaz%