#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Chrome
#BROWSER=Firefox

#Application URLs
URL=https://testing-mjy.cs12.force.com/yagya/MYPApplication
CBC_URL=https://testing-mjy.cs12.force.com/jyotish/CBCApplication
ADCBC_URL=https://testing-mjy.cs12.force.com/jyotish/CBCAdditionsApplication
ACBT_URL=https://testing-mjy.cs12.force.com/jyotish/MJPCorrectBirthTimeApplication

#SFDCCredentials
SFDC_Testing_URL=https://bsyfmjy--Testing.cs12.my.salesforce.com
username=aman@bsyf.org.testing
pswd=1qaz!QAZ2wsx