
*****************************************************************************
May 15,2018 12:57:26 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode and Test method testADCBCApplicationForIndividualWithCode
*****************************************************************************
May 15,2018 12:58:03 [info]  May 15,2018 12:58:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.mya.pagehelper.ADCBCApplicationHelper.ValidateBillingPage(ADCBCApplicationHelper.java:217)
	at com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode.testADCBCApplicationForIndividualWithCode(SubmitADCBCApplicationForIndividualWithCode.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
May 15,2018 12:58:03 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:00:01 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode and Test method testADCBCApplicationForIndividualWithCode
*****************************************************************************
May 15,2018 13:01:47 [info]  May 15,2018 13:01:47 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.mya.locators.LocatorReader.getLocator(LocatorReader.java:33)
	at com.mya.pagehelper.SFDCHelper.WaitForItem(SFDCHelper.java:46)
	at com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode.testADCBCApplicationForIndividualWithCode(SubmitADCBCApplicationForIndividualWithCode.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
May 15,2018 13:01:47 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:05:18 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode and Test method testADCBCApplicationForIndividualWithCode
*****************************************************************************
May 15,2018 13:06:50 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:13:09 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode and Test method testADCBCApplicationForIndividualWithCode
*****************************************************************************
May 15,2018 13:14:45 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForIndividualWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:19:54 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForOrgWithCode and Test method testADCBCApplicationForOrgWithCode
*****************************************************************************
May 15,2018 13:21:50 [info]  May 15,2018 13:21:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Expected Text :Account Details but Found: Account Detail expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.mya.pagehelper.SFDCHelper.VerifySFDCPageTitle(SFDCHelper.java:41)
	at com.mya.scripts.SubmitADCBCApplicationForOrgWithCode.testADCBCApplicationForOrgWithCode(SubmitADCBCApplicationForOrgWithCode.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
May 15,2018 13:21:50 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForOrgWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:22:25 [info]   Execution Started of Test Class com.mya.scripts.SubmitADCBCApplicationForOrgWithCode and Test method testADCBCApplicationForOrgWithCode
*****************************************************************************
May 15,2018 13:23:53 [info]  End Execution of Test Class com.mya.scripts.SubmitADCBCApplicationForOrgWithCode
*****************************************************************************

*****************************************************************************
May 15,2018 13:33:11 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry and Test method testCBCApplicationAsComplementry
*****************************************************************************
May 15,2018 13:35:11 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry
*****************************************************************************

*****************************************************************************
May 15,2018 13:43:31 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry and Test method testCBCApplicationAsComplementry
*****************************************************************************
May 15,2018 13:45:44 [info]  May 15,2018 13:45:44 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='00No0000009sPga_ileinner'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.mya.pagehelper.SFDCHelper.VerifyPaymenMethod(SFDCHelper.java:58)
	at com.mya.scripts.SubmitCBCApplicationAsComplementry.testCBCApplicationAsComplementry(SubmitCBCApplicationAsComplementry.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
May 15,2018 13:45:44 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry
*****************************************************************************

*****************************************************************************
May 15,2018 13:51:23 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry and Test method testCBCApplicationAsComplementry
*****************************************************************************
May 15,2018 13:53:55 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplicationAsComplementry
*****************************************************************************

*****************************************************************************
May 15,2018 13:55:56 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplicationForPMTH and Test method testCBCApplicationForPMTH
*****************************************************************************
May 15,2018 13:57:55 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplicationForPMTH
*****************************************************************************
