
*****************************************************************************
Apr 30,2018 13:22:04 [info]   Execution Started of Test Class com.mya.scripts.SubmitACBTApplication and Test method testACBTApplication
*****************************************************************************
Apr 30,2018 13:23:11 [info]  End Execution of Test Class com.mya.scripts.SubmitACBTApplication
*****************************************************************************

*****************************************************************************
Apr 30,2018 13:39:23 [info]   Execution Started of Test Class com.mya.scripts.SubmitACBTApplication and Test method testACBTApplication
*****************************************************************************
Apr 30,2018 13:40:35 [info]  End Execution of Test Class com.mya.scripts.SubmitACBTApplication
*****************************************************************************

*****************************************************************************
Apr 30,2018 14:39:59 [info]   Execution Started of Test Class com.mya.scripts.SubmitACBTApplication and Test method testACBTApplication
*****************************************************************************
Apr 30,2018 14:41:07 [info]  End Execution of Test Class com.mya.scripts.SubmitACBTApplication
*****************************************************************************

*****************************************************************************
Apr 30,2018 14:51:54 [info]   Execution Started of Test Class com.mya.scripts.SubmitACBTApplication and Test method testACBTApplication
*****************************************************************************
Apr 30,2018 14:52:28 [info]  End Execution of Test Class com.mya.scripts.SubmitACBTApplication
*****************************************************************************

*****************************************************************************
Apr 30,2018 14:59:24 [info]   Execution Started of Test Class com.mya.scripts.SubmitACBTApplication and Test method testACBTApplication
*****************************************************************************
Apr 30,2018 14:59:59 [info]  Apr 30,2018 14:59:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.WebDriverException: unknown error: Element <input class="button saveButton submitBtn disableBtn" id="pg:frm:SiteTemplate:submitBtn" name="pg:frm:SiteTemplate:submitBtn" onclick="return A4J.AJAX.Submit('pg:frm',event,{'similarityGroupingId':'pg:frm:SiteTemplate:submitBtn','html5Validate':true,'oncomplete':function(request,event,data){showSucessPan();},'parameters':{'pg:frm:SiteTemplate:submitBtn':'pg:frm:SiteTemplate:submitBtn'} ,'status':'pg:frm:SiteTemplate:j_id21:headerComponent:status'} );" value="Save Image and Complete Payment" type="submit" disabled="disabled"> is not clickable at point (674, 302). Other element would receive the click: <iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1524685466525&amp;k=6LcP1SgUAAAAACYkTKF35myW9177hUsilsAt9_O6&amp;cb=9bx0fg53aqu8#iizhksi86n4m" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="iizhksi86n4m" style="width: 400px; height: 580px;"></iframe>
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 45 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:48:19 -0700'
System info: host: 'user-PC', ip: '169.254.41.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir6192_28680}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.139, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 35e02025510fd1f1e267c5d7818c2bd6
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.mya.util.DriverHelper.clickOn(DriverHelper.java:89)
	at com.mya.pagehelper.ACBTApplicationHelper.ClickItem(ACBTApplicationHelper.java:217)
	at com.mya.scripts.SubmitACBTApplication.testACBTApplication(SubmitACBTApplication.java:159)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
Apr 30,2018 14:59:59 [info]  End Execution of Test Class com.mya.scripts.SubmitACBTApplication
*****************************************************************************
