
*****************************************************************************
Mar 22,2018 13:52:39 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 13:52:59 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:04:29 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:04:36 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:31:26 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:31:34 [info]  Mar 22,2018 14:31:34 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='pg:form:applicantType' Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.mya.util.DriverHelper.selectDropDown(DriverHelper.java:144)
	at com.mya.pagehelper.MYPApplicationHelper.SelectApplicant(MYPApplicationHelper.java:22)
	at com.mya.scripts.SubmitCBCApplication.testSignUp(SubmitCBCApplication.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
Mar 22,2018 14:31:34 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:32:26 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:32:39 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:44:03 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:44:13 [info]  Mar 22,2018 14:44:13 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.WebDriverException: unknown error: Element <input id="pg:form:submitBtn" type="submit" name="pg:form:submitBtn" value="SUBMIT FORM" onclick="return handleSubmit();" class="button saveButton"> is not clickable at point (674, 407). Other element would receive the click: <div class="slds-modal-backdrop slds-modal-backdrop--open" id="idBackDrop">...</div>
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:48:19 -0700'
System info: host: 'user-PC', ip: '169.254.41.90', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir512_7582}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: f892fd5ef2d76787e32943f099064886
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.mya.util.DriverHelper.clickOn(DriverHelper.java:89)
	at com.mya.scripts.SubmitCBCApplication.testSignUp(SubmitCBCApplication.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
Mar 22,2018 14:44:13 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:46:56 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:47:27 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:50:24 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:50:47 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 14:55:42 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 14:55:59 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************

*****************************************************************************
Mar 22,2018 17:10:52 [info]   Execution Started of Test Class com.mya.scripts.SubmitCBCApplication and Test method testSignUp
*****************************************************************************
Mar 22,2018 17:11:09 [info]  End Execution of Test Class com.mya.scripts.SubmitCBCApplication
*****************************************************************************
